// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 576px) and (max-width: 767px) {}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    width: 320px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 320px) {

  header,
  section,
  footer {
    width: 320px !important;
  }
}