// FLEXBOX HELP CLASS ---------------------------------
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}


.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.it {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.ic {
  -ms-flex-item-align: center;
  align-self: center;
}

.ib {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.fw {
  flex-wrap: wrap;
}

.fwn {
  flex-wrap: nowrap;
}

// END FLEXBOX HELP CLASS ---------------------------------