@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "normalize";
@import "modal";
@import "flexbox";
@import "helpclass";

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.wrapper {
  .df;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .fc;
}

header {
  color: white;
  padding: 15px 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

footer {
  margin-top: auto;
}





@import "adaptive";